src/main/resources/avro/CustomerOrder.avsc

{"namespace": "com.kafkastream.model",
  "type": "record",
  "name": "CustomerOrder",
  "fields": [
    {"name": "customerId", "type": "string"},
    {"name": "firstName", "type": "string"},
    {"name": "lastName", "type": "string"},
    {"name": "email", "type": "string"},
    {"name": "phone", "type": "string"},
    {"name": "orderId", "type": "string"},
    {"name": "orderItemName", "type": "string"},
    {"name": "orderPlace", "type": "string"},
    {"name": "orderPurchaseTime", "type": "string"}
  ]
}